\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature and Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterogeneity in Human Capital Accumulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intergenrational Human Capital Transfer}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Financial Constraints}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{3}{section.3}}
\bibcite{Attanasio}{1}
\bibcite{bauer}{2}
\bibcite{bj}{3}
\bibcite{cobb}{4}
\bibcite{fan}{5}
\bibcite{heckman2}{6}
\bibcite{heckman}{7}
\bibcite{jensen}{8}
\bibcite{jensen2}{9}
\bibcite{khan}{10}
\bibcite{lu}{11}
\bibcite{Liu}{12}
\bibcite{liu}{13}
\bibcite{meng}{14}
\bibcite{plub}{15}
\bibcite{qin}{16}
\bibcite{wang2}{17}
\bibcite{wang}{18}
\bibcite{Yi}{19}
\bibcite{zhang}{20}
\bibcite{zhiqiang}{21}
\bibcite{zhou}{22}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
